NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD8EbmvXf8i4hQr_nWlymDld7UJ8a5x4rE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trip-mgmt-6a7c7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trip-mgmt-6a7c7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trip-mgmt-6a7c7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=497778020505
NEXT_PUBLIC_FIREBASE_APP_ID=1:497778020505:web:a3c2f123e272e897042808