NEXT_PUBLIC_B2C_CLIENT_ID=8a53a045-5d3e-4396-949b-5a018c22bc1b
NEXT_PUBLIC_B2C_TENANT_ID=testhldev
NEXT_PUBLIC_APP_URL=http://localhost:4200

NEXT_PUBLIC_API_URL=https://testhlapi.azurewebsites.net

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q77KcP6oQD49TJE1tXQDk3QHk8cVYUau0v7VNcgDb7sS5kWv8MnWma18t3EjZeK6IuKKpMw0eIFUNMMn3DTTk6n00SlosMSwr